/**
 * Basic typography style for copy text
 */
@font-face
  font-family: 'Daydream'
  src: url("/fonts/daydream/Daydream.eot")
  src: url("/fonts/daydream/Daydream.ttf") format('truetype')
  src: url("/fonts/daydream/Daydream.woff2") format("woff2"), url("/fonts/daydream/Daydream.woff") format("woff")
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'Kawingan'
  src: url("/fonts/kawingan/KawinganDEMO-Regular.eot")
  src: url("/fonts/kawingan/KawinganDEMO-Regular.ttf") format('truetype')
  src: url("/fonts/kawingan/KawinganDEMO-Regular.woff2") format("woff2"), url("/fonts/kawingan/KawinganDEMO-Regular.woff") format("woff")
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'Kawingan'
  src: url("/fonts/kawingan/KawinganDEMO-Bold.eot")
  src: url("/fonts/kawingan/KawinganDEMO-Bold.ttf") format('truetype')
  src: url("/fonts/kawingan/KawinganDEMO-Bold.woff2") format("woff2"), url("/fonts/kawingan/KawinganDEMO-Bold.woff") format("woff")
  font-style: normal
  font-weight: bold

@font-face
  font-family: 'Lucida Console'
  src: url("/fonts/lucida/LucidaConsole.eot")
  src: url("/fonts/lucida/LucidaConsole.ttf") format('truetype')
  src: url("/fonts/lucida/LucidaConsole.woff2") format("woff2"), url("/fonts/lucida/LucidaConsole.woff") format("woff")
  font-style: normal
  font-weight: normal
